user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}


http {
 #   include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
      server_name "~^www.(.*)$" ;
      return 301 $scheme://$1$request_uri ;
    }

    server {
      listen 80 default;
      # increase proxy buffer to handle some Odoo web requests
      proxy_buffers 16 64k;
      proxy_buffer_size 128k;
      proxy_connect_timeout       900;
      proxy_send_timeout          900;
      proxy_read_timeout          900;
      send_timeout                900;
      # Specifies the maximum accepted body size of a client request,
      # as indicated by the request header Content-Length.
      client_max_body_size 300m;

      location / {
        proxy_pass http://web:8069;
        proxy_http_version 1.1;
        # force timeouts if the backend dies
        proxy_read_timeout 900s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        # set headers
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      # cache some static data in memory for 60mins.
      # under heavy load this should relieve stress on the OpenERP web interface a bit.
      location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering    on;
        expires 864000;
        proxy_pass http://web:8069;
}
    }

}